{
    "manifest_version": 3,
    "name": "DGG Bigscreen Revived",
    "description": "Automatically inserts Destiny's YouTube livestream into the DGG Bigscreen.",
    "version": "1.3",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.destiny.gg/bigscreen"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}